sonar.projectKey=inclass-assignment-week5
sonar.projectName=InClass-Assignment-Week5
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_eb13153a524d8867623e04d0e56b813b0ffe93f9
